CarSensX/Views/SensorEditDialog.xaml

<UserControl x:Class="CarSensX.Views.SensorEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="820">
    <Grid Height="580">

        <WrapPanel HorizontalAlignment="Left" Height="70" Margin="0,10,10,0" VerticalAlignment="Top" Width="820">
            <WrapPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </WrapPanel.Background>
            <Label Content="Identifier" FontSize="22" FontWeight="Bold" Height="70" Width="320" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Name="LblIdentifier" Content="0:0:0" FontSize="22" FontWeight="Bold" Height="70" Width="320" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="70" Margin="0,90,10,0" VerticalAlignment="Top" Width="820">
            <WrapPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </WrapPanel.Background>
            <Label Content="Name" FontSize="22" FontWeight="Bold" Height="70" Width="320" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Name="TxtName" Height="36" TextWrapping="Wrap" Text="Unnamed" Width="485" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="70" Margin="0,170,10,0" VerticalAlignment="Top" Width="820">
            <WrapPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </WrapPanel.Background>
            <Label Content="MaxValue" FontSize="22" FontWeight="Bold" Height="70" Width="320" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Name="TxtMaxValue" Height="36" TextWrapping="Wrap" Text="0" Width="485" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" Height="70" Margin="0,250,10,0" VerticalAlignment="Top" Width="820">
            <WrapPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </WrapPanel.Background>
            <Label Content="MinValue" FontSize="22" FontWeight="Bold" Height="70" Width="320" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox Name="TxtMinValue" Height="36" TextWrapping="Wrap" Text="0" Width="485" VerticalContentAlignment="Center" FontFamily="Verdana" FontWeight="Bold" FontSize="20" BorderBrush="{x:Null}">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBox.Background>
            </TextBox>
        </WrapPanel>
        <Button Content="Save" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Width="150" Height="70" FontFamily="Verdana" FontWeight="Bold" FontSize="20" Click="Button_Click_1" BorderBrush="{x:Null}"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="660,335,0,0" VerticalAlignment="Top" Width="150" Height="70" FontFamily="Verdana" FontWeight="Bold" FontSize="20" Click="Button_Click" BorderBrush="{x:Null}"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="155,335,0,0" VerticalAlignment="Top" Width="150" Height="70" FontFamily="Verdana" FontWeight="Bold" FontSize="20" Click="BtnRemove_Click" BorderBrush="{x:Null}"/>

    </Grid>
</UserControl>
