CarSensX/Components/SensorComposite.xaml

<UserControl x:Class="CarSensX.Components.SensorComposite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="250" ClipToBounds="True">
    <Grid Height="120">
        <Grid Height="100" Width="250">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Grid.Background>
            <Label Name="lblName" Content="Name" VerticalAlignment="Top" Height="28" FontWeight="Bold" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Left" Width="240"/>
            <Image Name="imgIcon" HorizontalAlignment="Left" Height="34" Margin="10,33,0,0" VerticalAlignment="Top" Width="34" Source="/CarSensX;component/Resources/thermometer30.png"/>
            <Label Content="AVG" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
            <Label Name="lblValue" Content="value" Margin="49,25,10,10" FontSize="45" FontFamily="Verdana" FontWeight="Bold" RenderTransformOrigin="0.238,0.462"/>
            <Label Name="lblAvgValue" Content="avgvalue" Margin="49,75,10,0" FontFamily="Verdana" FontWeight="Bold"/>

        </Grid>
    </Grid>
</UserControl>
